################# Application #################
VERSION = v1
################# Application #################



################# Security #################
JWT_ACCESS_TOKEN_SECRET = AHBiadbiaeud92uedb9ub9wue92
JWT_REFRESH_TOKEN_SECRET = eu92uidbsAHBiadbiauedb9ub9wue92eu

JWT_ALGORITHM = HS512

## (default: hour)
JWT_ACCESS_TOKEN_EXPIRE = 1

## (default: day)
JWT_REFRESH_TOKEN_EXPIRE = 7
################# Security #################



################# Database #################
POSTGRES_HOST = 10.49.64.3
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASS = admin
POSTGRES_DB   = coba_capstone
# POSTGRES_URL=postgresql+psycopg2://postgres:admin@localhost:5432/coba_capstone
################# Database #################
